spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rentACar
spring.datasource.username=postgres
spring.datasource.password=5561
spring.jpa.properties.javax.persistence.validation.mode = none

#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health, info


info.app.name=Rent a Car App
info.app.description= Rent a car, full the fun bar
info.app.version=0.0.1

#spring.security.user.name=alp
#spring.security.user.password=5561

logging.level.org.springframework.jdbc.core=TRACE